NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_WEBHOOK_SECRET=

MONGO_URI=mongodb://mongo:27017/deepdsa

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
